<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-image width="100px" src="https://your-logo-url.com/logo.png" alt="Company Logo"/>
        <mj-text font-size="20px" color="#333">Welcome to [Your Company]!</mj-text>
        <mj-text>
          Hi [User's Name],
          <br/><br/>
          Thank you for registering with us. Please confirm your email address to complete the registration process.
        </mj-text>
        <mj-button href="[Confirmation Link]" background-color="#4CAF50" color="#ffffff">
          Confirm Email
        </mj-button>
        <mj-text font-size="12px" color="#555">
          If you did not sign up, you can safely ignore this email.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
