<mjml>
  <mj-head>
    <mj-title>Password Reset</mj-title>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
    <mj-attributes>
      <mj-all font-family="Roboto, Helvetica, sans-serif" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f4f4f4">
    <mj-section background-color="#ffffff" padding-bottom="20px" padding-top="20px">
      <mj-column width="100%">
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-bottom="0px" padding-top="0">
      <mj-column width="100%">
        <mj-divider border-color="#2196F3" border-width="2px" width="100%" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-bottom="20px" padding-top="20px">
      <mj-column width="100%">
        <mj-text font-size="24px" color="#2196F3" font-weight="bold">Password Reset Request</mj-text>
        <mj-text font-size="16px" color="#000000">
          We received a request to reset your password. If you didn't make this request, please ignore this email. Otherwise, click the button below to reset your password:
        </mj-text>
        <mj-button background-color="#2196F3" color="white" href="https://yourwebsite.com/reset-password">
          Reset Password
        </mj-button>
        <mj-text font-size="14px" color="#555555">
          This link will expire in 24 hours for security reasons.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#f4f4f4" padding-bottom="20px" padding-top="20px">
      <mj-column width="100%">
        <mj-text font-size="14px" color="#555555">
          If you're having trouble clicking the "Reset Password" button, copy and paste the URL below into your web browser:
        </mj-text>
        <mj-text font-size="12px" color="#2196F3">
          https://yourwebsite.com/reset-password
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-bottom="20px" padding-top="20px">
      <mj-column width="100%">
        <mj-divider border-color="#2196F3" border-width="1px" width="100%" />
        <mj-text font-size="12px" color="#555555" align="center">
          © 2024 GoCommerce. All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>