<mjml>
  <mj-head>
    <mj-title>Verify Your Email</mj-title>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
    <mj-attributes>
      <mj-all font-family="Roboto, Helvetica, sans-serif" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f4f4f4">
    <mj-section background-color="#ffffff" padding-bottom="20px" padding-top="20px">
    </mj-section>
    <mj-section background-color="#ffffff" padding-bottom="0px" padding-top="0">
      <mj-column width="100%">
        <mj-divider border-color="#F45E43" border-width="2px" width="100%" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-bottom="20px" padding-top="20px">
      <mj-column width="100%">
        <mj-text font-size="24px" color="#F45E43" font-weight="bold">Verify Your Email</mj-text>
        <mj-text font-size="16px" color="#000000">
          Thank you for registering with us! We're excited to have you on board. Please verify your email address by clicking the button below:
        </mj-text>
        <mj-button background-color="#F45E43" color="white" href="{{.VerificationLink}}">
          Verify Email
        </mj-button>
        <mj-text font-size="14px" color="#555555">
          If you're having trouble with the button above, you can also copy and paste the following link into your browser:
        </mj-text>
        <mj-text font-size="14px" color="#555555">
          {{.VerificationLink}}
        </mj-text>
        <mj-text font-size="14px" color="#555555">
          Your verification token is: {{.Token}}
        </mj-text>
        <mj-text font-size="14px" color="#555555">
          If you didn't register for an account, please ignore this email.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-bottom="20px" padding-top="20px">
      <mj-column width="100%">
        <mj-divider border-color="#F45E43" border-width="1px" width="100%" />
        <mj-text font-size="12px" color="#555555" align="center">
          © 2024 GoCommerce. All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>